//
// Copy/paste problem here
//

import scala.io.StdIn._ // import all standard inputs
import helpers.get._ // import helpers, get user input functions

object problemX {
  def main (args: Array[string]): Unit = {

  }

  def encrypt(key1: Int, key2: Int): Int = {
    n, j, k

    n = 253, k = 13

    1 < k < z
    k & z co-prime

    k = 11
    j = 7

    n = 37 * 3
    n = 111
    7 * 11 % z = 1 where k = p0
    z = (36) * (2)
    z = 60

    j * k % ((n1 - 1) * (n2 - 1)) = 1
    

    75 % 24 = 1

    x ^ k % n = encrypted

    encrypted ^ j % n = x
  }
}